<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@drawable/me" />

        <TextView
            android:id="@+id/txt_nama"
            android:textSize="20dp"
            android:textColor="@color/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="Nama"
            android:layout_toEndOf="@+id/gambar"/>

        <TextView
            android:id="@+id/txt_status"
            android:textSize="20dp"
            android:textColor="@color/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Status"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/gambar"
            android:layout_below="@id/txt_nama" />

        <TextView
            android:id="@+id/txt_hobi"
            android:textSize="20dp"
            android:textColor="@color/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hobi"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/gambar"
            android:layout_below="@id/txt_status" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>